# moinapp-android

./: .gitignore  .travis.yml  README.md  build.gradle  moin.jks.enc  settings.gradle
commons/: build.gradle  proguard-rules.pro
commons/src/androidTest/java/de/jhbruhn/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/de/jhbruhn/moin/data/: Constants.java  User.java
commons/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: build.gradle
greendao-generator/src/main/java/de/moinapp/moin/: MoinDaoGenerator.java
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/de/jhbruhn/moin/: ApplicationTest.java
mobile/src/androidTest/java/de/moinapp/moin/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java-gen/de/moinapp/moin/db/: DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java
mobile/src/main/java/de/jhbruhn/moin/: ApplicationModule.java  MoinApplication.java
mobile/src/main/java/de/jhbruhn/moin/api/: GravatarApi.java
mobile/src/main/java/de/jhbruhn/moin/data/: GCMToken.java  Moin.java  MoinError.java  Session.java  User.java
mobile/src/main/java/de/jhbruhn/moin/data/api/: ApiModule.java  MoinResponse.java  MoinService.java
mobile/src/main/java/de/jhbruhn/moin/data/auth/: AccountGeneral.java  MoinAccountAuthenticator.java  MoinAccountAuthenticatorService.java
mobile/src/main/java/de/jhbruhn/moin/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmListenerService.java  GcmRegistrationService.java  InstanceIDListenerService.java  ReMoinReceiver.java
mobile/src/main/java/de/jhbruhn/moin/gui/: BaseActivity.java  RecentListActivity.java  SignInActivity.java
mobile/src/main/java/de/jhbruhn/moin/gui/data/: UserRecyclerViewAdapter.java
mobile/src/main/java/de/jhbruhn/moin/wear/: MoinWearableListenerService.java  RecentListFetchingService.java
mobile/src/main/java/de/moinapp/moin/: AddFriendActivity.java  AuthenticatorActivity.java  MainActivity.java  MoinApplication.java  ReMoinReceiver.java  SignUpActivity.java
mobile/src/main/java/de/moinapp/moin/activities/: AddFriendActivity.java  AuthenticatorActivity.java  FriendListActivity.java  MainActivity.java  SignUpActivity.java
mobile/src/main/java/de/moinapp/moin/api/: APIError.java  Error.java  GCMID.java  Moin.java  MoinClient.java  MoinService.java  Session.java  User.java
mobile/src/main/java/de/moinapp/moin/auth/: AccountGeneral.java  MoinAccountAuthenticator.java  MoinAccountAuthenticatorService.java
mobile/src/main/java/de/moinapp/moin/data/: FriendCursorAdapter.java
mobile/src/main/java/de/moinapp/moin/events/: MoinSentEvent.java  UserFoundEvent.java  UserNotFoundEvent.java
mobile/src/main/java/de/moinapp/moin/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  ReMoinReceiver.java
mobile/src/main/java/de/moinapp/moin/jobs/: RegisterGCMJob.java  SearchFriendJob.java  SendMoinJob.java
mobile/src/main/java/de/moinapp/moin/util/: GravatarUtil.java  TextViewTarget.java
mobile/src/main/java/de/moinapp/moin/views/: SquareImageView.java  SquareTextView.java
mobile/src/main/res/drawable/: ab_background_textured_moin.xml  btn_cab_done_moin.xml  progress_horizontal_moin.xml  selectable_background_moin.xml  spinner_background_ab_moin.xml  tab_indicator_ab_moin.xml
mobile/src/main/res/layout/: activity_add_friend.xml  activity_friend_list.xml  activity_main.xml  activity_recent_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  item_user.xml  list_item_friend.xml
mobile/src/main/res/menu/: add_friend.xml  friend_list.xml  menu_recent_list.xml  menu_sign_in.xml  sign_up.xml
mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_add_friend.xml  strings_friend_list.xml  strings_sign_in.xml  strings_sign_up.xml  styles.xml  styles_moin.xml  themes_apptheme.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: account_prefs.xml  authenticator.xml  searchable.xml  tracker.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/jhbruhn/moin/: RecentListActivity.java  RecentUsersAdapter.java  RecentUsersWearableListItemLayout.java
wear/src/main/res/layout/: activity_recent_list.xml  item_user.xml
wear/src/main/res/values/: strings.xml
