apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    project.ext.vCode = 1
    try {
        project.ext.vCode = Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER"))
    } catch (e) {
    }
    project.ext.vName = System.getenv("TRAVIS_TAG")
    if (!project.ext.vName) {
        project.ext.vName = "1.0.0"
    } else {
        project.ext.vName = project.ext.vName.replace("v", "")
    }

    defaultConfig {
        applicationId "de.jhbruhn.moin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode project.ext.vCode
        versionName project.ext.vName
    }
    signingConfigs {
        release {
            storeFile file('../moin.jks')
            storePassword 'moinsen'
            keyAlias 'moin'
            keyPassword 'moinsen'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':commons')



    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.google.android.gms:play-services:7.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.jakewharton:butterknife:7.0.0'

    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'

    compile 'com.facebook.stetho:stetho:1.1.1'
    compile('com.facebook.stetho:stetho-okhttp:1.1.1') {
        exclude group: 'com.squareup.okhttp'
    }
}
