apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    project.ext.vCode = 1
    try {
        project.ext.vCode = Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER"))
    } catch (e) {
    }
    project.ext.vName = System.getenv("TRAVIS_TAG")
    if (!project.ext.vName) {
        project.ext.vName = "1.0.0"
    } else {
        project.ext.vName = project.ext.vName.replace("v", "")
    }

    defaultConfig {
        applicationId "de.jhbruhn.moin"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode project.ext.vCode
        versionName project.ext.vName
    }
    signingConfigs {
        release {
            storeFile file('../moin.jks')
            storePassword 'moinsen'
            keyAlias 'moin'
            keyPassword 'moinsen'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':commons')



    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.squareup.retrofit:retrofit:1.8.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
